:root{
    --primary-color: #f2f0ef;
    --secondary-color: #e4d7d2;
    --font-color: #473134;
    --secondary-font-color: #7d7173;
    --green: #98c35d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}

.dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
  }  

.logo {
  height: 40px;
  width: auto;
  display: block;
  margin: 0;
  padding: 0;
  object-fit: contain;
}

/* Heading */
.heading{
    border-radius: 8px;
    text-align: center;
    font-size: 4rem;
    color: var(--font-color);
    padding: .1rem;
    margin: 2rem 9;
    background: var(--secondary-color)
}

.heading span{
    color: var(--green);
}

/* Button */
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: var(--font-color);
    color: white;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    background: var(--green);
}

/* Header Section */
header {
    position: fixed;
    height: 60px;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(71, 49, 52);
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    align-items: center;
}

header .navbar a{
    font-size: 1.7rem;
    padding: 0 1.5rem;
    color: var(--secondary-font-color);
}

header .navbar a:hover{
    color: var(--green);
}

header .profile a{
    font-size: 2.5rem;
    color: var(--font-color);
    margin-left: 1.5rem;
}

header .profile a:hover{
    color: var(--green);
}

header #toggler{
    display: none;
}

header .bi-list{
    font-size: 3rem;
    color: var(--font-color);
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(0, 0, 0, .3);
    display: none;
}

.icon-chat {
    width: 30px;
    left: 0;
}

.komen-div {
    padding: 0;
    margin: 0;
}


/* Home Section */
.home {
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(/assets/img/WhatsApp\ Image\ 2025-06-05\ at\ 20.09.44_0f5923bc.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 60px;
}

.home .content {
    max-width: 50rem;
}

.home .content h3{
    font-family: Paytone One, sans-serif;
    font-size: 6rem;
    color: var(--font-color);
    letter-spacing: 4px;
}

.welcome-title {
    color: white;
    letter-spacing: 7px;
    font-family: Paytone One, sans-serif;
    font-size: 6rem;
}

.coco-main {
    color: rgb(152,195,93);
    letter-spacing: 7px;
    font-family: Paytone One, sans-serif;
    font-size: 6rem;
}

.home .content  {
    color: var(--primary-color);
    padding: 1rem 0;
}

.home .content .sub-title {
    font-size: 3rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.5;
    font-style: italic;
}

.home .content .tagline {
    font-size: 1.5rem;
    color: white;
    padding: 1rem 0;
    line-height: 1.5;
}

/* About Section */
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.about .row .image{
    flex: 1 1 40rem;
    position: relative;
}

.about .row .image img{
    width: 100%;
    border: 1.5rem solid white;
    border-radius: .5rem;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}

.about .row .content{
    flex: 1 1 40rem;
}

.about .row .content h3{
    font-size: 3rem;
    color: var(--font-color);
}

.about .row .content p{
    font-size: 1.44rem;
    color: var(--secondary-font-color);
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5;  
    text-align: justify;
    text-justify: inter-word;

}

/* Menu Section */
.menu {
    position: relative;
    width: 100%;
}

.slider {
    display: flex;
    align-items: center;
    overflow-x: hidden;

}

.menu .box-container{
    display: flex;
    transition: transform 0.3s ease;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 100%;
    margin-top: 40px;
}

.menu .box-container .box{
    flex: 1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    border-radius: 0.5rem;
    border: .1rem solid rgba(0, 0, 0, .1);
    position: relative;
    margin: 0 10px;
    min-width: 300px;
    text-align: center;
}

.menu .box-container .box .new{
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: .7rem 1rem;
    font-size: 2rem;
    color: white;
    background: var(--green);
    z-index: 1;
    border-radius: .5rem;
}

.menu .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow: hidden;
}

.menu .box-container .box .image img{
    height: 25rem;
}

.menu .box-container .box:hover .image img{
    transform: scale(1.1);
}

.menu .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.menu .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--font-color);
}

.menu .box-container .box .content .price{
    font-size: 2.5rem;
    color: var(--green);
    font-weight: bolder;
    padding-top: 1rem;
}

.menu .box-container .box .content p{
    font-size: 1.3rem;
    color: var(--secondary-font-color);
    padding-top: 1rem;
}

.arrow {
    background-color: transparent;
    border: none;
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
    top: 50%
}


.arrow.left {
    position: absolute;
    left: 10px;
}
.arrow.right {
    position: absolute;
    right: 10px;
}

.arrow:disabled {
  opacity: 0.3;
  cursor: default;
  pointer-events: none;
}

/* Footer Section */
.footer {
    padding-left: 10rem;
    padding-top: 1rem;
    background-color: rgb(71, 49, 52);
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.box {
    flex: 1 1 200px;
    margin: 1rem;
}

.box h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    color: #ffffff;
}

.box a {
    display: block;
    margin: 0.5rem 0;
    text-decoration: none;
    color: var(--secondary-font-color);
    font-size: 1.7rem;
    padding: 0.5rem 0;
}

.box a:hover {
    text-decoration: underline;
    color: var(--green);
}

.credit {
    text-align: center;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
    width: 100%;
    margin: 0;
    background-color: var(--primary-color)
}

/* Testimonials */
.container {
    max-width: 1170px;
    margin: auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header .title {
    font-size: 20px;
    color: #333;
    line-height: 1.3;
    margin-top: 20px;
}

.testimonials {
    padding: 100px 0;
    background-color: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.testimonials-item {
    margin-top: 40px;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow:0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    display: inline-block;
    width: auto;
    margin-bottom: 20px;
}

.testimonials-item:hover {
      transform: translateY(-5px) scale(1.05);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.testimonials-item .info{
    display: flex;
    align-items: center;
}

.testimonials-item img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
     border: 2px solid #e0e0e0;
    vertical-align: middle;
}

.testimonials-items .name {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: #333;
    line-height: 1.2;
}

.testimonials-item h3 {
    font-size: 24px;
}

.testimonials-item .text-box {
    margin-top: 10px;
}
.testimonials-item .name {
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    color: #333;
    margin-bottom: 5px;
}

.testimonials-item .job {
    text-transform: capitalize;
    color: #777;
    font-size: 15px;
}

.testimonials-item p{
    margin-top: 20px;
    color: #555;
    line-height: 1.8;
    font-size: 16px;
    font-style: italic;
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
}

.testimonials-item .rating{
    margin-top: 15px;
    font-size: 14px;
    color: #f39c12;
}

.testimonials .swiper-pagination{
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet{
    height: 12px;
    width: 12px;
    background-color: hsl(0, 0, 100%);
    opacity: 0.7;
    transition: background-color 0.3s;
}

.testimonials .swiper-pagination-bullet-active {
    background-color: #f39c12;
}

/* Contact Section */
.contact {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    padding-bottom: 2rem;
}

.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: white;
    height: 380px; /* Set a fixed height for the row */
    align-items: center;
}

.contact .row .map {
 flex: 1 1 45rem;
    width: 100%;
    height: 100%;
    max-height: 380px;
    border: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.contact .contact-info {
    flex: 1 1 auto;
    padding: 5rem 2rem;
    text-align: left;
    background-color: var(--green);
    height: 100%;
    display: flex; /* Use flexbox for the contact info */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically within contact info */
}

.contact .info-row {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid white;
}

.contact .text-info {
    display: flex;
    flex-direction: column;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid white;
    padding-left: 2rem;
}

.contact .row form .input-group input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: white;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: white;
    background-color: var(--primary);
    cursor: pointer;
}

.contact .info-image {
    width: 80px;
    height: auto;
    margin-right: 1rem;
    color: white;
}
.contact h1 {
    color: white;
    font-size: 24px;
}
.contact h4 {
    color: white;
    font-size: 16px;
    margin-top: 0.75rem;
    font-weight: normal;
}



/* Media Queries */
@media (max-width: 991px){

    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: left;
    }

    .footer .box-container {
        padding: 1rem;
    }
    .footer .box-container .box {
        flex: 1 1 100%;
        margin: 0.5rem 0;
    }
    .footer .box-container .box h3 {
        font-size: 1.8rem;
    }
    .footer .box-container .box a {
        font-size: 1.2rem;
    }

}

/* Tablet view */
@media (max-width: 768px){

    header .bi-list{
        display: block;
        background-color: #339c40;
        color: var(--font-color);
        border: none;
        padding: 1px 2px;
    }

    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        justify-content: center;
    }
    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: var(--primary);
        border: .1rem solid rgba(0, 0, 0, .1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
        white-space: normal;
    }
    .home .content span{
        font-size: 2.5rem;
    }

    .home .content .coco-main{
        font-size: 5rem;
    }

    .testimonials .testimonial-wrap{
        padding-left: 0px;
        padding: 0;
    }
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider{
        overflow: hidden;
    }
    .testimonials .testimonial-item{
        padding: 30px;
        margin: 15px;
    }
    .testimonials .testimonial-item .testimonial-img{
        position: static;
        left: auto;
    }

    .contact .row {
        flex-direction: column;
        width: 100;
    }
    .contact .row .map {
        width: 100%;
        height: 280px;
        margin-bottom: 1rem;
    }
    .contact .contact-info {
        padding: 1rem;
        height: auto;
        width: 100%;
    }
    .contact .info-row {
        flex-direction: row;
        align-items: flex-start;
    }
    .contact .info-image {
        width: 60px;
    }

}

/* Mobile phone view */
@media (max-width: 450px){

    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

    .footer .credit {
        font-size: 1.5rem;
    }

}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1001; /* Ensure it's on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4); /* Semi-transparent background */
    display: none; /* Hidden by default */
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
}

.modal-content h2 {
    color: var(--green);
    margin-bottom: 10px;
    text-align: center;
    font-size: x-large;
}

.modal-content .close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #000;
    cursor: pointer;
    background-color: white;
}

.modal-content label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: 500;
}

.modal-content input, .modal-content textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}

.modal-content input:focus, .modal-content textarea:focus {
    outline: none;
    border-color: mediumblue;
}
